[33mcommit 1bceeb4a1eeaa40b0fe18617ce8f1db029ec72bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: compactfalk <vstezh@gmail.com>
Date:   Mon Jul 31 23:41:54 2023 +0600

    finally, folders!

[33mcommit 04dd29d636e8f603119dada90ff31212b6d1a592[m
Author: compactfalk <vstezh@gmail.com>
Date:   Tue Jul 18 20:52:39 2023 +0600

    task.fixed

[33mcommit 35d1b73e4b420236daa36c6917709b4b8ba53980[m
Author: compactfalk <vstezh@gmail.com>
Date:   Tue Jul 18 20:41:14 2023 +0600

    task

[33mcommit 95b00fb3a953b70a9a50aecad666f212e8e4d765[m
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 08:26:28 2023 +0600

    huhuhu

[33mcommit d7badd7b63a9048b3f52a4c23162110071d5ffae[m
Merge: 247d7be d49e183
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 08:24:10 2023 +0600

    Merge branch 'master' of https://github.com/compactfalk/mega_js

[33mcommit 247d7be88753a2e817e619d7428b15d22df98a14[m
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 08:23:41 2023 +0600

    hahaha

[33mcommit d49e183a985abea35e1dc826846238240ea18444[m
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 08:20:53 2023 +0600

    HW 13.07

[33mcommit 4d2eb3ad80c8de0f319b75ba17f5b06a5f206c7f[m
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 07:26:41 2023 +0600

    fix

[33mcommit 728939ac4e4883f09fdeb8681c9ebeb08e022228[m
Author: compactfalk <vstezh@gmail.com>
Date:   Sat Jul 15 07:12:27 2023 +0600

    HW 15.07

[33mcommit 90861b306c9a8b9490cbba6384e3b498c2fd23d1[m
Author: compactfalk <vstezh@gmail.com>
Date:   Fri Jul 14 21:57:39 2023 +0600

    13.07 HW
